{
  "name": "perspective-transform",
  "version": "1.1.3",
  "authors": [
    "Jenny Louthan <jenny@uncorkedstudios.com> (https://github.com/jlouthan)"
  ],
  "description": "Access perspective transform functions and matrices given two sets of four points",
  "main": "dist/perspective-transform.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "perspective",
    "projective",
    "homographic",
    "transform"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "Gruntfile.js",
    "package.json",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jlouthan/perspective-transform.git"
  }
}
